<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Mw-uW-xyQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Since I Was Born-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SinceIWasBorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Long Have You Been on Earth!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTr-AE-ZXG">
                                <rect key="frame" x="80" y="188" width="254" height="57.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Date of Birth.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-mI-WaA">
                                <rect key="frame" x="40" y="345.5" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RVu-f0-mdw"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri9-EN-XSa" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                <rect key="frame" x="120" y="495.5" width="174" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PM0-L0-DkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Show Time">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showTimeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBo-N7-aiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5C-mI-WaA" secondAttribute="trailing" constant="40" id="Bw8-sc-hFH"/>
                            <constraint firstItem="c5C-mI-WaA" firstAttribute="top" secondItem="jTr-AE-ZXG" secondAttribute="bottom" constant="100" id="DDY-QA-u3S"/>
                            <constraint firstAttribute="trailing" secondItem="jTr-AE-ZXG" secondAttribute="trailing" constant="80" id="EjK-nK-lFb"/>
                            <constraint firstItem="c5C-mI-WaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Trg-kq-vD8"/>
                            <constraint firstItem="Ri9-EN-XSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="VwJ-TH-bhF"/>
                            <constraint firstItem="Ri9-EN-XSa" firstAttribute="top" secondItem="c5C-mI-WaA" secondAttribute="bottom" constant="100" id="Wns-1C-l0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ri9-EN-XSa" secondAttribute="trailing" constant="120" id="bcm-rp-IiY"/>
                            <constraint firstItem="jTr-AE-ZXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iU2-ZY-ofY"/>
                            <constraint firstItem="jTr-AE-ZXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="iob-Mc-3io"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Since I Was Born" id="dV9-O4-djC"/>
                    <connections>
                        <outlet property="textFieldInput" destination="c5C-mI-WaA" id="3bw-jH-c6Q"/>
                        <segue destination="AUG-AQ-NLV" kind="show" identifier="toShowDate" id="d09-Gw-VyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Show Date View Controller-->
        <scene sceneID="Vyx-Vo-IEC">
            <objects>
                <viewController id="AUG-AQ-NLV" customClass="ShowDateViewController" customModule="SinceIWasBorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0G-4c-iQA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the Button Wisely" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-Yw-sRr">
                                <rect key="frame" x="60" y="148" width="294" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7s6-XQ-9m8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNU-oA-HF6">
                                <rect key="frame" x="50" y="248" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1NK-9J-Wwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="27"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-7t-7ja">
                                <rect key="frame" x="30" y="668" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-oh-JiJ" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="YEARS"/>
                                        <connections>
                                            <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="pXe-Zy-bGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-1e-4Sd" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                        <rect key="frame" x="121.5" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="MONTHS"/>
                                        <connections>
                                            <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="PqG-yW-dIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gav-rg-BtS" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                        <rect key="frame" x="242.5" y="0.0" width="111.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="DAYS"/>
                                        <connections>
                                            <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="ymv-hI-4OI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RrZ-dZ-N1r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-4L-5NP">
                                <rect key="frame" x="30" y="738" width="354" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REs-Yx-QOJ" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="HOURS"/>
                                        <connections>
                                            <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="6nf-hG-jTM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEn-Yh-3zg" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                        <rect key="frame" x="121.5" y="0.0" width="111" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="MINUTES"/>
                                        <connections>
                                            <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="H4K-r5-TBG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-MH-m1d" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                        <rect key="frame" x="242.5" y="0.0" width="111.5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <state key="normal" title="SECONDS"/>
                                        <connections>
                                            <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="dZf-X4-6SC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jIM-LR-VNj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-sU-07W" customClass="RoundButton" customModule="SinceIWasBorn" customModuleProvider="target">
                                <rect key="frame" x="30" y="598" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="is2-dA-ycW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="ALL"/>
                                <connections>
                                    <action selector="selectedButtonTapped:" destination="AUG-AQ-NLV" eventType="touchUpInside" id="qNm-1U-KhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2r5-sU-07W" firstAttribute="leading" secondItem="LxL-64-VVD" secondAttribute="leading" constant="30" id="1sw-bk-UDx"/>
                            <constraint firstItem="qNU-oA-HF6" firstAttribute="top" secondItem="hd6-Yw-sRr" secondAttribute="bottom" constant="50" id="4eF-em-yVV"/>
                            <constraint firstItem="hd6-Yw-sRr" firstAttribute="leading" secondItem="LxL-64-VVD" secondAttribute="leading" constant="60" id="5JC-Gj-mLE"/>
                            <constraint firstItem="Mlt-4L-5NP" firstAttribute="top" secondItem="5Oa-7t-7ja" secondAttribute="bottom" constant="20" id="8r1-f3-Sos"/>
                            <constraint firstItem="qNU-oA-HF6" firstAttribute="leading" secondItem="LxL-64-VVD" secondAttribute="leading" constant="50" id="GDQ-bN-Bxq"/>
                            <constraint firstItem="LxL-64-VVD" firstAttribute="trailing" secondItem="2r5-sU-07W" secondAttribute="trailing" constant="30" id="Irp-hf-QCt"/>
                            <constraint firstItem="LxL-64-VVD" firstAttribute="trailing" secondItem="Mlt-4L-5NP" secondAttribute="trailing" constant="30" id="KxA-6E-Voa"/>
                            <constraint firstItem="5Oa-7t-7ja" firstAttribute="top" secondItem="2r5-sU-07W" secondAttribute="bottom" constant="20" id="MxR-yo-pY3"/>
                            <constraint firstItem="LxL-64-VVD" firstAttribute="trailing" secondItem="hd6-Yw-sRr" secondAttribute="trailing" constant="60" id="RY5-cG-kxe"/>
                            <constraint firstItem="LxL-64-VVD" firstAttribute="trailing" secondItem="5Oa-7t-7ja" secondAttribute="trailing" constant="30" id="VQW-7m-STR"/>
                            <constraint firstItem="Mlt-4L-5NP" firstAttribute="leading" secondItem="LxL-64-VVD" secondAttribute="leading" constant="30" id="ks8-VC-I0N"/>
                            <constraint firstItem="LxL-64-VVD" firstAttribute="trailing" secondItem="qNU-oA-HF6" secondAttribute="trailing" constant="50" id="mLQ-0G-6Nc"/>
                            <constraint firstItem="2r5-sU-07W" firstAttribute="top" secondItem="qNU-oA-HF6" secondAttribute="bottom" constant="50" id="tgN-z8-fOw"/>
                            <constraint firstItem="hd6-Yw-sRr" firstAttribute="top" secondItem="LxL-64-VVD" secondAttribute="top" constant="60" id="x2E-jO-goH"/>
                            <constraint firstItem="5Oa-7t-7ja" firstAttribute="leading" secondItem="LxL-64-VVD" secondAttribute="leading" constant="30" id="zru-Ty-77W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LxL-64-VVD"/>
                    </view>
                    <navigationItem key="navigationItem" id="xu0-7m-aL5"/>
                    <connections>
                        <outlet property="showDateLabel" destination="qNU-oA-HF6" id="fFs-He-j4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXr-Ju-Eg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lVu-eM-1dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Mw-uW-xyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gq-0M-yuK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wIK-T4-aQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ud-rv-Ifo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
